<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0; padding: 0; font: inherit;}
    body{line-height: 1;}
    ul{list-style: none;}
    a{color: inherit; text-decoration: none;}
    img{max-width: 100%; vertical-align: top;}

    header{}
    header .top{background: #000; height: 200px; position: relative;}
    header h1{position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        width: 300px;
        height: 50px;
        text-align: center;}
    header h1 a{display: block; height: 100%;}
    header .sns{position: absolute;
        top: 0;
        background: #fff;
        width: 200px;
        height: 20px;}
    header .login{position: absolute;
        top: 0; right: 0;
        background: #fff;
        width: 200px;
        height: 20px;}
    header .bottom{background: #ccc;}
    header .bottom ul{display: flex; flex:1; justify-content: center;}
    header .bottom ul li{line-height: 60px;
        padding: 0 20px;
        font-size: 20px;}
</style>
<body>
    <header>
        <div class="top">
            <h1><a href="">logo</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <div class="bottom">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
    </header>

<style>
    main{width: 800px; margin: 10px auto;}
    .top-area{background: #ccc; padding: 10px; margin-bottom: 10px;}
    .top-area .top{background: #fff; height: 120px; margin-bottom: 10px;}
    .top-area .bottom{background: #fff; display: flex; padding: 10px;}
    .top-area .bottom .left{display: flex; flex-grow: 1; flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            height: 300px;
            margin-right: 10px;
        }
    .top-area .bottom .left li{background: #000;
            width: calc((100% - 20px) / 3);
            height: calc(50% - 5px);
        }
    .top-area .right{background: #000; width: 150px;}

    .bottom-area{background: #ccc; padding: 10px;}
    .bottom-area ul{}
    .bottom-area ul li{}
    .bottom-area ul li+li{margin-top: 10px;}
    .bottom-area ul li a{display: flex;}
    .bottom-area ul li img{width: 150px; height: 150px;}
    .bottom-area ul li p{background: rgb(130, 130, 130); flex:1; margin-left: 10px;}

</style>
    <main>
        <div class="top-area">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                </ul>
                <div class="right">right</div>
            </div>
        </div>
        <div class="bottom-area">
            <ul>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>문장 내용 단락</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>문장 내용 단락</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>문장 내용 단락</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>문장 내용 단락</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./image.jpg" alt="">
                        <p>문장 내용 단락</p>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <style>
        footer{background: #ccc; height: 300px; margin-top: 20px;}
    </style>
    <footer></footer>
</body>
</html>