<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{margin: 0; padding: 0;}
    body{background: #ccc;}
    header{background: #000;
        position: fixed;
        top: 0; left: 0;
        height: 100%;
        width: 100px;}
    main{margin: 10px 20px 0 110px;}
    main > div{margin-bottom: 10px;}
    .box1{background: #fff; height: 200px;}
    .box2{display: flex; gap: 10px;}
    .box2 div{background: #fff;
        flex:1px; height: 100px; }
    .box3{background: #fff; height: 100px;}
    .box4{background: #fff; height: 50px;}
</style>
<body>
    <header>header</header>
    <main>
        <div class="box1">box1</div>
        <div class="box2">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    <style>
        .box5{display: flex; justify-content: space-between;}
        .box5 div{background: #fff; width: calc(80% - 5px); height: 100px;}
        .box5 div:last-child{width: calc(20% - 5px);}
        .box6{display: flex; justify-content: space-between;}
        .box6 div{background: #fff; width: calc(40% - 5px); height: 100px;}
        .box6 div:last-child{width: calc(60% - 5px);}
        .box7{background: #fff; height: 50px;}
    </style>
        <div class="box5">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box6">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box7">box7</div>
    </main>
</body>
</html>