<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{margin: 0; padding: 0; font: inherit;}
    body{line-height: 1;}
    ul{list-style: none;}
    a{color:inherit; text-decoration: none;}
    img{max-width: 100%; vertical-align: top;}
    header{background: #000; height: 100px;}
</style>
<body>
    <header>header</header>

<style>
    main{}
    .inner{width: 800px; margin: 0 auto;}
    .section1{display:flex; justify-content: space-between;
         background: #fff; margin-top: 10px; }
    .section1 div{background: #000;
        width: calc(50% - 5px);
        height: 300px;
        position: relative;}
    .section1 .btn-prev{position: absolute;
        top: 50%; left:10px;
        transform: translateY(-50%);
        background: #fff;
        width: 30px; height: 60px;}
    .section1 .btn-next{position: absolute;
        top: 50%; right:10px;
        transform: translateY(-50%);
        background: #fff;
        width: 30px; height: 60px;}
</style>
    <main>
    <div class="inner">
        <div class="section1">
            <div>left</div>
            <div>right
                <a href="" class="btn-prev">이전</a>
                <a href="" class="btn-next">다음</a>
            </div>
        </div>
    </div>

    <style>
        .section2{background: #000; margin-top: 10px; height: 150px;}
    </style>
        <div class="section2">middle bar</div>
    
    <style>
            .section3{margin-top: 10px;
                padding: 10px; background: #000;}
            .section3 .box1{display: flex; justify-content: space-between;
                padding: 10px;
                background: #fff;}
            .section3 .box1 div{height: 100px;
                background: #000;
                width: calc(80% - 5px);}
            .section3 .box1 div:last-child{width: calc(20% - 5px);}
            .section3 .box2{display: flex; justify-content: space-between;
                background: #fff; padding: 10px; padding-top: 0;}
            .section3 .box2 div{height: 100px;
                background: #000;
                width: calc(30% - 5px);}
            .section3 .box2 div:last-child{width: calc(70% - 5px);}
    </style>
    <div class="inner">
        <div class="section3">
            <div class="box1">
                    <div>80%</div>
                    <div>20%</div>
            </div>
            <div class="box2">
                    <div>30%</div>
                    <div>70%</div>
            </div>
        </div>
    </div>

    <style>
        .box3{width: 800px; margin: 0 auto;
            background: #000; margin-top: 10px; padding: 10px;
            display: flex; justify-content: space-between;}
        .box3 .title{line-height: 50px; background: #fff; width: 300px;}
        .box3 .box3-btn a{display: inline-block;
            background: #fff;
            width: 50px; height: 50px;}
    </style>
            <div class="box3">
                <a href="" class="title">공지사항</a>
                <div class="box3-btn">
                    <a href="">이전</a>
                    <a href="">다음</a>
                </div>
            </div>

            <style>
                .box4{width: 800px; margin: 0 auto;}
                .box4 ul{display: flex; justify-content: space-between; flex:1; flex-wrap:wrap; gap:10px;
                    margin-top: 10px;}
                .box4 ul li{width: calc((100% - 30px) / 4);}
                .box4 ul li a{display: block; background: #000; padding: 5px;}
                .box4 ul li img{width: 100%; object-fit: cover;}
                .box4 ul li strong{background: #fff; display: block; padding: 15px; margin: 5px 0; text-align: center;}
                .box4 ul li p{background: #fff;padding: 15px; text-align: center;}
            </style>
            <div class="box4">
                <ul>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./image.jpg" alt="">
                            <strong>제목</strong>
                            <p>내용</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <style>
        footer{background: #000; height: 100px; margin-top: 50px;}
    </style>
    <footer>footer</footer>
</body>
</html>